# Overview:

This extension implements the » JavaScript Object Notation (JSON) data-interchange format.

## Homepage

[PHP-json project](http://php.net/manual/en/book.json.php)

## Notifications (updates):

## Changes done:

## TODO:

